<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".CatchSoju">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/one"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:onClick="increaseScore"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/kenny"
            tools:ignore="SpeakableTextPresentCheck,UsingOnClickInXml" />

        <ImageView
            android:id="@+id/two"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:onClick="increaseScore"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/kenny"
            tools:ignore="SpeakableTextPresentCheck,UsingOnClickInXml" />

        <ImageView
            android:id="@+id/three"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:onClick="increaseScore"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/kenny"
            tools:ignore="SpeakableTextPresentCheck,UsingOnClickInXml" />

        <ImageView
            android:id="@+id/four"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:onClick="increaseScore"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/kenny"
            tools:ignore="SpeakableTextPresentCheck,UsingOnClickInXml" />

        <ImageView
            android:id="@+id/five"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:onClick="increaseScore"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/kenny"
            tools:ignore="SpeakableTextPresentCheck,UsingOnClickInXml" />

        <ImageView
            android:id="@+id/six"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:onClick="increaseScore"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/kenny"
            tools:ignore="SpeakableTextPresentCheck,UsingOnClickInXml" />

        <ImageView
            android:id="@+id/seven"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:onClick="increaseScore"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/kenny"
            tools:ignore="SpeakableTextPresentCheck,UsingOnClickInXml" />

        <ImageView
            android:id="@+id/eight"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:onClick="increaseScore"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/kenny"
            tools:ignore="SpeakableTextPresentCheck,UsingOnClickInXml" />

        <ImageView
            android:id="@+id/nine"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:onClick="increaseScore"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/kenny"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,UsingOnClickInXml" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="119dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="남은 시간: 10"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="벌주: 5잔 "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.276"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginLeft="158dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="159dp"
        android:layout_marginRight="159dp"
        android:layout_marginBottom="16dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreText" />
</androidx.constraintlayout.widget.ConstraintLayout>