<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wiat"
    android:id="@+id/background"
    tools:context=".Hack">

    <!-- 시작 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:layout_marginTop="48dp">

        <Button
            android:id="@+id/startbutton"
            android:layout_width="38dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            />

    </LinearLayout>

    <!-- 다시하기, 끝내기 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/retrybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다시하기"
            android:layout_marginHorizontal="50dp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/endbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="끝내기"
            android:layout_marginHorizontal="50dp"
            android:visibility="invisible"/>

    </LinearLayout>

    <!-- 1번 라인 -->

    <!-- 2번 라인 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imagebutton1"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:background="?android:attr/selectableItemBackground" />

        <ImageButton
            android:id="@+id/imagebutton2"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:background="?android:attr/selectableItemBackground" />

        <ImageButton
            android:id="@+id/imagebutton3"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:background="?android:attr/selectableItemBackground" />

        <ImageButton
            android:id="@+id/imagebutton4"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:background="?android:attr/selectableItemBackground" />

        <ImageButton
            android:id="@+id/imagebutton5"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:background="?android:attr/selectableItemBackground" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="35dp">

        <ImageButton
            android:id="@+id/imagebutton6"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginHorizontal="15dp"/>

        <ImageButton
            android:id="@+id/imagebutton7"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginHorizontal="15dp"/>

        <ImageButton
            android:id="@+id/imagebutton8"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginHorizontal="15dp"/>

        <ImageButton
            android:id="@+id/imagebutton9"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginHorizontal="15dp"/>

        <ImageButton
            android:id="@+id/imagebutton10"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginHorizontal="15dp"/>

    </LinearLayout>

    <!-- 3번 라인 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imagebutton11"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginHorizontal="15dp"/>

        <ImageButton
            android:id="@+id/imagebutton12"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginHorizontal="15dp"/>

        <ImageButton
            android:id="@+id/imagebutton13"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginHorizontal="15dp"/>

        <ImageButton
            android:id="@+id/imagebutton14"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginHorizontal="15dp"/>

        <ImageButton
            android:id="@+id/imagebutton15"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginHorizontal="15dp"/>

    </LinearLayout>

    <!-- 4번 라인 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="40dp">

        <ImageButton
            android:id="@+id/imagebutton16"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginHorizontal="15dp"/>

        <ImageButton
            android:id="@+id/imagebutton17"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginHorizontal="15dp"/>

        <ImageButton
            android:id="@+id/imagebutton18"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginHorizontal="15dp"/>

        <ImageButton
            android:id="@+id/imagebutton19"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginHorizontal="15dp"/>

        <ImageButton
            android:id="@+id/imagebutton20"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginHorizontal="15dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>