<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/main"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btn_sub1"
        android:layout_width="180dp"
        android:layout_height="189dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="?android:attr/selectableItemBackground"
        app:backgroundTint="#0066FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_sub3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <Button
        android:id="@+id/btn_sub2"
        android:layout_width="185dp"
        android:layout_height="225dp"
        android:background="?android:attr/selectableItemBackground"
        app:backgroundTint="#0066FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toEndOf="@+id/btn_sub4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:id="@+id/btn_sub3"
        android:layout_width="169dp"
        android:layout_height="162dp"
        android:background="?android:attr/selectableItemBackground"
        app:backgroundTint="#0066FF"
        app:layout_constraintBottom_toTopOf="@+id/btn_sub4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725" />

    <Button
        android:id="@+id/btn_sub4"
        android:layout_width="160dp"
        android:layout_height="142dp"
        android:background="?android:attr/selectableItemBackground"
        app:backgroundTint="#0066FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <Button
        android:id="@+id/btn_sub5"
        android:layout_width="81dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        app:backgroundTint="#0066FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sub1"
        app:layout_constraintVertical_bias="0.622" />

    <Button
        android:id="@+id/btn_sub6"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        app:backgroundTint="#0066FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sub5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_sub7"
        android:layout_width="128dp"
        android:layout_height="115dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_sub4"
        app:layout_constraintTop_toBottomOf="@+id/btn_sub2"
        app:layout_constraintVertical_bias="0.436" />

    <Button
        android:id="@+id/btn_sub8"
        android:layout_width="131dp"
        android:layout_height="124dp"
        android:layout_marginBottom="32dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_sub5"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toEndOf="@+id/btn_sub7" />

</androidx.constraintlayout.widget.ConstraintLayout>